#!KAMAILIO

# Minimal config for dispatcher migration testing in local lab.

listen=udp:0.0.0.0:5060

mpath="/usr/lib/kamailio/modules/"

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "xlog.so"
loadmodule "ctl.so"
loadmodule "dispatcher.so"

modparam("ctl", "binrpc", "unix:/run/kamailio/kamailio_ctl")
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher", "flags", 2)

request_route {
  if (!mf_process_maxfwd_header("10")) {
    sl_send_reply("483", "Too Many Hops");
    exit;
  }

  if (!ds_select_dst("1", "4")) {
    xlog("L_ERR", "No dispatcher destination available\n");
    sl_send_reply("500", "No destination");
    exit;
  }

  if (!t_relay()) {
    sl_reply_error();
  }
  exit;
}
